spring.datasource.url=jdbc:postgresql://localhost/justsayno
spring.datasource.username=postgres
spring.datasource.password=797673
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
